{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Production": "Server=aa1fhvky6xhyiwf.cwa8wekjcoqd.ca-central-1.rds.amazonaws.com,1433;User Id=admin;Password=password;Database=aa1fhvky6xhyiwf"
    }
}
